EBARIMT_IP = "http://103.143.40.43:5000/"
EBARIMTSHINE_IP = "http://103.143.40.43:7080/"
EBARIMTSHINE_TEST = "http://103.236.194.50:7080/"
MSG_SERVER = "https://api.messagepro.mn"
QPAY_TEST_SERVER = "https://merchant-sandbox.qpay.mn/"
QPAY_SERVER = "https://merchant.qpay.mn/"
QPAY_MERCHANT_SERVER = "https://quickqr.qpay.mn/"
ZEV_TEST_SERVER = "http://103.143.40.126"
GOLOMT_SERVER = "https://openbank.golomtbank.com/api"
TDB_SERVER = "https://api.tdbm.mn"
BOGD_SERVER = "https://bws.ebogdbank.com/v2/"
TRANS_SERVER = "http://202.21.102.218:8118/cmts/api/rest"
TRANS_SERVER_TEST = "http://66.181.169.123:8800/trans/api/rest"
APP_SECRET = "tokenUusgekhZevTabs2025"
TOKI_SERVER = "https://parking-service.toki.mn"
TOKI_USERNAME = "ZEVTABS"
TOKI_PASSWORD = "84aPnE%"
TOKI_3RD_PARTY = "ZEVTABS"

# undsenip
UNDSEN_IP='localhost'
//UNDSEN_IP='localhost'

# Port
PORT=8084
